/* Estilos generales */
body{
    background-color: #d1defa;
    font-family: sans-serif, Arial, Helvetica;
    text-align: center;
    padding: 0px;
    margin: 0px;
}
.layout{
    width: 100%;
    height: auto;

    display: grid;

    grid-template-areas: 
    "header header header header"
    "nav nav nav nav"
    "content content content lateral"
    "footer footer footer footer"
    ;

    grid-template-rows: 100px 70px  auto 70px;
}

/* Estilos header */
.header{
    grid-area: header;
    
    background-color: white;
    text-align: left;
    font-style: italic;

    display: flex;
    justify-content: center;

}
.logo{
    background: linear-gradient(90deg, #03228f 10%, #0e73e4 100%);
    width: 40px;
    height: 40px;
    border-radius: 300px;
    margin-top: 30px;
}
.play{
    width: 0;
    height: 0;
    margin-top: 15px;
    margin-left: 16px;
    border-left: 12px solid white;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;

}
.header h1 {
    margin-left: 15px;
    margin-top: 30px;
}

/* Estilos barra de navegación */
.nav{
    grid-area: nav;
    background: linear-gradient(90deg, #03228f 10%, #0e73e4 100%);
}
.nav > ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}
.nav li{
    padding: 10px;
}
.nav a{
    display: block;
    margin-left: 30px;
    margin-right: 30px;
    font-size: 18px;
    font-weight: lighter;
    color: white;
    text-decoration: none;
    transition: all 300ms;
}
.nav a:hover{
    transform: scale(1.2, .8);
}
.sub-header{
    /* background-color: #d1defa; */
    color: #454545;
    border-bottom: 1px solid #454545;
    text-align: left;
    line-height: 68px;
    padding-left: 25px;
    width: 100%;
}

/* Estilos del contenido */
.content{
    grid-area: content;
    background-color: #f6f7f9;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: flex-start;
}
.peli-item{
    flex-grow: 1;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 6px #dddddd;
    margin: 20px 17px 20px 17px;
    padding: 60px 25px 60px 25px;
    min-width: 200px;
}

button, input[type="submit"], input[type="button"] {
    background: linear-gradient(160deg, #03228f 0%, #0b70e1 77%);
    color: white;
    border: 0;
    outline: 0;
    padding: 15px;
    width: 100px;
    margin: 15px 0 0 0;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 300ms;
}

.peli-item .delete:hover{
    background: linear-gradient(160deg, #03228f 0%, #9b0202 77%);
}
.peli-item .edit:hover{
    background: linear-gradient(160deg, #03228f 0%, #e77b00 77%);
}

/* Estilos barra lateral */

.lateral{
    grid-area: lateral;
    background-color: #f6f7f9;
    border: 1px solid #dddddd;
    padding: 20px;
}
.lateral > div {
    box-sizing: border-box;
    width: 90%;
    margin: 20px;
    padding: 20px 20px 20px 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 6px #dddddd;

}
.lateral input[type="search"],
.lateral input[type="text"],
.lateral input[type="password"],
.editForm input[type="search"],
.editForm input[type="text"],
.editForm textarea {
    display: block;
    margin: 15px auto 0 auto;
    padding: 12px;
    border-radius: 5px;
    background-color: #f6f7f9;
    color: #454545;
    width: 80%;
    opacity: 4;
    outline: 0;
    border-color: transparent;
}

.editForm{
    border-top: 1px solid #dddddd;
    margin-top: 10px;
}

/* Estilos Footer */

.footer{
    grid-area: footer;
    background-color: #d1defa;
    color: #454545;
    border-top: 1px solid white;
    text-align: left;
    line-height: 68px;
    padding-left: 25px;
}

/* Responsive */

/* @media (max-width: 905px) {
    .content{
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
    }
    .peli-item{
        width: 80%;
    }

} */