<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Proyecto curso</title>

</head>
<body>
    <div class="layout">
        <header class="header">
            <div class="logo">
                <div class="play"></div>
            </div>
            <h1>Comic Books</h1>
        </header>
        <nav class="nav">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="galeria.html">Comics</a></li>
            </ul>
        </nav>

        <section class="content" id="content">
            <div class="sub-header">
                <h1>Nuestras Opciones</h1>
            </div>
            <article class="peli-item">
                <h3 class="title">Desarrollo</h3>
                <p class="description">Test TS</p>
                
                <button class="edit">Editar</button>
                <button class="delete">Borrar</button>
            </article>
            <article class="peli-item">
                <h3 class="title">Desarrollo</h3>
                <p class="description">Test TS</p>
                
                <button class="edit">Editar</button>
                <button class="delete">Borrar</button>
            </article>
            <article class="peli-item">
                <h3 class="title">Desarrollo</h3>
                <p class="description">Test TS</p>
                
                <button class="edit">Editar</button>
                <button class="delete">Borrar</button>
            </article>
            <article class="peli-item">
                <h3 class="title">Desarrollo</h3>
                <p class="description">Test TS</p>
                
                <button class="edit">Editar</button>
                <button class="delete">Borrar</button>
            </article>
            <article class="peli-item">
                <h3 class="title">Desarrollo</h3>
                <p class="description">Test TS</p>
                
                <button class="edit">Editar</button>
                <button class="delete">Borrar</button>
            </article>
            <article class="peli-item">
                <h3 class="title">Desarrollo</h3>
                <p class="description">Test TS</p>
                
                <button class="edit">Editar</button>
                <button class="delete">Borrar</button>
            </article>
            <article class="peli-item">
                <h3 class="title">Desarrollo</h3>
                <p class="description">Test TS</p>
                
                <button class="edit">Editar</button>
                <button class="delete">Borrar</button>
            </article>
            <article class="peli-item">
                <h3 class="title">Desarrollo</h3>
                <p class="description">Test TS</p>
                
                <button class="edit">Editar</button>
                <button class="delete">Borrar</button>
            </article>
        </section>
        <!-- Barra lateral -->
        <aside class="lateral">
            <div class="search">
                <h3 class="title">Buscador</h3>
                <form action="">
                    <input type="text" id="searchField">
                    <button id="search">Buscar</button>
                </form>
            </div>
            <div class="add">
                <h3 class="title">Login</h3>
                <form action="">
                    <input type="text" placeholder="Usuario" id="user">
                    <input type="password"placeholder="contraseña" id="contrasena">
                    <input type="submit" value="Guardar" id="save">
                </form>
            </div>
        </aside>
        <footer class="footer">
            &copy Comic Books
        </footer>
    </div>
</body>
</html>